# bboss-plugins

./: build.gradle  gradle.properties
bboss-jodconverter-core/: build.gradle
bboss-plugin-hibernate/: build.gradle
bboss-plugin-wordpdf/: build.gradle
bboss-plugin-wordpdf-web/: build.gradle
